\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit/Ausblick}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.21}\protected@file@percent }
\@setckpt{Fazit/Ausblick}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{BibCnt}{0}
\setcounter{section@level}{4}
\setcounter{maskedRefs}{0}
}
