\babel@toc {english}{}
\contentsline {section}{\numberline {1}Teammitglieder}{2}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}
\contentsline {section}{\numberline {3}Die Greifermechanik}{4}{section.3}
\contentsline {section}{\numberline {4}Sesorik, Aktorik und andere Hardware}{5}{section.4}
\contentsline {section}{\numberline {5}Softwareimplementierung}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Betriebssystem und Entwicklungsumgebung}{6}{subsection.5.1}
\contentsline {paragraph}{}{6}{section*.2}
\contentsline {subsection}{\numberline {5.2}Softwarearchitektur}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Single Application vs. ROS}{6}{subsubsection.5.2.1}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{6}{section*.4}
\contentsline {paragraph}{}{6}{section*.5}
\contentsline {subsection}{\numberline {5.3}Robot Operating System (ROS)}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Mavros und Simulation}{7}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Dronensteuerung}{7}{subsection.5.4}
\contentsline {section}{\numberline {6}Bilderkennung}{8}{section.6}
\contentsline {section}{\numberline {7}Gesamtintegration}{9}{section.7}
\contentsline {section}{\numberline {8}Quellenverzeichnis}{10}{section.8}
