\chapter{Fazit und Ausblick}
\label{fazit}
Zusammengefasst ist zu erkennen, dass eine Drohnenregelung durchaus auch mit einfachen Mitteln machbar ist. Besonders überraschend war jedoch, dass die Bilderkennung nicht so gut funktioniert wie gedacht. Es ist sehr schwierig einzelne äußere Faktoren zu Eliminieren und immer zu dem „richtigen“ Ergebnis zu kommen. Jedoch funktioniert das Ansteuern des PX-4 Controllers erstaunlich problemlos. Es hat uns große Schwierigkeiten bereitet die Umgebung zu installieren da diverse Packages manuell nachinstalliert werden müssen. Gerade den Catkin-WS zu erstellen und in diesem die richtigen Pakete zu installieren hat sehr viel Zeit in Anspruch genommen.
In den nächsten Wochen wollen wir die Software dann vollständig integrieren und testen. Wenn diese Test's erfolgreich verlaufen so ist die Projektarbeit damit abgeschlossen.\\
\\
Trotzdem bleiben einige Themen leider offen. Vielleicht für nachfolgende Gruppen.
Die größten softwareseitigen Probleme sind zum einen die Bilderkennung, dort wären mögliche Lösungsansätze das Auslagern des Prozesses der Bilderkennung. Dadurch könnte massiv Laufzeit gewonnen werden, weil dieser Anspruchsvolle teil auf einem Externen leistungsfähigeren Rechner gemacht werden könnte. 
Weiterhin könnte die Bilderkennung dahin verbessert werden das zusätzliche starke Lampen an der Unterseite befestigt werden, um das Paket bei verschiedenen Belichtungen erkennen zu können.\\
Ein weiterer Punkt ist das Herausrechnen des Drohnenwinkels bei der Bestimmung der Position. Der Vorteil dabei wäre, dass man deutlich schneller fliegen könnte, da die Drohne sich mehr neigen könnte.\\
\\
Insgesamt könnte noch einiges an Laufzeit gewonnen werden, indem man Prozesse beschleunigt, jedoch sind dafür ausführliche Test notwendig.
Am Anfang des Projektes war es angedacht ein GPS-Modul zu integrieren, um die Drohne auch draußen fliegen zu können. Leider ging dies Sicherheitsbedingt nicht. Trotzdem wäre es sinnvoll, da der Einsatz der Paketdrohne erst draußen richtig sinnvoll ist.\\
\\
Trotz aller dieser Punkte die noch Fehlen, ist der Parcelcopter ein gutes Stück weiterentwickelt worden. Sowohl Hardware technisch mit einem neuen Greifer als auch Softwareseitigen mit einer Bilderkennung und Drohnensteuerung.\\
\\
