%##########################################################################
%
%	Bericht zur Studienarbeit 
% 	Modellierung, Simulation, Optimierung und Bau eines Quadrokopters
%	Alexander Kaiser, Willi Resag, Leon Roos, Laurin Summer
%	Betreuer M.Sc. Wei Luo
%
%##########################################################################
% Formatierungsoptionen

\documentclass[12pt,a4paper,twoside]{report}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
% falls die Schriftdarstellung bei Kompilierung unter Windows 
% schlecht aussieht, Folgendes auskommentieren, oder im Zweifel am Institut 
% kompilieren: 
%\usepackage{lmodern}
% Standard Style-Files
\usepackage[ngerman]{babel}
\usepackage{amsmath,amssymb,amsthm} %amsmath<mathtools
\usepackage{a4}
\usepackage{graphicx}
\usepackage{algorithmic,algorithm}
\usepackage{subcaption}
\usepackage{eurosym}
%\usepackage{textgreek}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{xcolor} %color<xcolor
\usepackage{listings}
\usepackage[toc,page]{appendix}

\lstset{ 
	backgroundcolor=\color{lightgray},
	basicstyle=\tt,
	numbers=left,
	numbersep=5pt,
	numberstyle=\scriptsize\color{gray},
	language=Python,
	linewidth=0.8\textwidth,
	xleftmargin=10pt,
	commentstyle=\color{green},
	keywordstyle=\color{blue}
}

\setcounter{secnumdepth}{4}		%Nummerierung der Überschriften (Tiefe)
\setcounter{tocdepth}{2} 		%Tiefe der Überschriften für Inhaltsverzeichnis

% ############################################################################
% Inverse Suche mit xdvi und kile:
%
\usepackage{srcltx}
%
% 1) xdvi starten mit 
%    > xdvi -editor 'kile %f --line %l' bericht.dvi
% 2) Bei einem Klick ins angezeigte dvi-Dokument springt kile automatisch an
%    die richtige Stelle im latex-file


% Insitutseigene Style-Files (fuer Vektoren)
\usepackage{itm_symbol}

% Seitenstil
\pagestyle{headings}

% Abstand zwischen Abs"atzen
\setlength{\parskip}{1.5ex}

% Einr"uckung der ersten Zeile eines Absatzes unterdr"ucken
\setlength{\parindent}{0pt}

% Grosszuegigere Wortabstaende
\sloppy

%##########################################################################
% Bilder:

% Damit Bilder m"oglichst da sind, wo man sie will
\setcounter{topnumber}{20}
\setcounter{bottomnumber}{20}
\setcounter{totalnumber}{20}
\renewcommand{\topfraction}{.9999}
\renewcommand{\bottomfraction}{.9999}
\renewcommand{\textfraction}{0}

% Bild mit Unterschrift:
\newcommand{\mypicture}[4]{
	\begin{figure}[hptb]
		\begin{center}
			\includegraphics[scale=1,angle=#4]{#1}
			\caption{#2}\label{#3}
		\end{center}
	\end{figure}
}%newcommand%
% Aufruf mit \mypicture{file}{caption}{label}{angle}

% Bild mit Unterschrift und Angabe der Breite:
\newcommand{\myscalepicture}[5]{
	\begin{figure}[hptb]
		\begin{center}
			\includegraphics[width=#5,angle=#4]{#1}
			\caption{#2}\label{#3}
		\end{center}
	\end{figure}
}%newcommand%
% Aufruf mit \myscalepicture{file}{caption}{label}{angle}{width}

% Bild mit Unterschrift, Breite und Trimmen:
\newcommand{\mytrimpicture}[9]{
	\begin{figure}[hptb]
		\begin{center}
			\includegraphics[width=#5,angle=#4, trim=#6 #7 #8 #9,clip]{#1}
			\caption{#2}\label{#3}
		\end{center}
	\end{figure}
}%newcommand%
% Aufruf mit \mytrimpicture{file}{caption}{label}{angle}{width}{left}{bottom}{right}{top}

%##########################################################################
% Tabellen:

% Gleitende Tabelle:
\newcommand{\mytable}[3]{
	\begin{table}[hptb]
		\caption{#2}
		\centerline{#1}
		\label{#3}
	\end{table}
}%newcommand%
% Aufruf mit \mytable{tabelle}{caption}{label}

%##########################################################################
% Gleichungs--Referenzen:

% im Text
\newcommand{\refeqn}[1]{(\ref{#1})}
% Aufruf mit \refeqn{label}

%##########################################################################
% Wort-Abkuerzungen:

% \def\abkuerzung/{{text}}
% Aufruf mit \abkuerzung/
\def\MKS/{{Mehrk"orpersystem}}

%##########################################################################
% Textmodus


%##########################################################################
% Mathematischer Modus 

% Masseinheiten
\newcommand{\meh}[1]{~\mbox{#1}}
% Aufruf mit \meh{einheit}
% Zahlenmengen
\newcommand{\realR}{{\Bbb{R}}}
\newcommand{\integerN}{{\Bbb{N}}}
\newcommand{\complexC}{{\Bbb{C}}}

\newcommand{\fett}[1]{{\mathbf{#1}}}
% Aufruf mit \realR, \integerN und \complexC

%##########################################################################
% Sonderumgebungen
\newtheorem{definition}{Definition}[chapter]
% Aufruf mit \begin{definition}[zusatz]  text  \end{definition}
\newtheorem{satz}{Satz}[chapter]
% Aufruf mit \begin{satz}[zusatz]  text  \end{satz}

\theoremstyle{definition}
\newtheorem{beispiel}{Beispiel}[chapter]
% Aufruf mit \begin{beispiel}[zusatz]  text  \end{beispiel}
\newtheorem{algorithmus}{Algorithmus}[chapter]
% Aufruf mit \begin{algorithmus}[zusatz]  text  \end{algorithmus}
\floatstyle{ruled}
\newfloat{algorithm}{thp}{alg} 
\floatname{algorithm}{Algorithmus}

%###########################################################################
%###########################################################################
%###########################################################################
%\newcommand{\code}[1]{{	\begin{lstlisting}[language=bash] #1  \end{lstlisting}}}
\newcommand{\code}[1]{\texttt{#1}}
\begin{document}
	%\the\textwidth %gibt Textbreite
	
	\include{Quadro0Title}
	
	% Inhalt auf der rechten Seite beginnen
	\thispagestyle{empty}\cleardoublepage
	% Raendereinstellungen fuer Doppelseitigen Ausdruck
	\evensidemargin=2pt
	\oddsidemargin=40pt
	
	% Zeilenabstand strecken
	\renewcommand{\baselinestretch}{1}\normalsize
	\pagenumbering{roman}
	
	%Inhaltsverzeichnis
	\tableofcontents
	\cleardoublepage
	
	\pagenumbering{arabic}
	\include{einleitung}
	\include{greifer}
	\include{sensact}
	\include{softwareimplementierung}
	\include{bilderkennung}
	\include{gesamtintegration}
	\include{fazit}
	
	
	
	\bibliographystyle{itm_studdidipl_deu}
	% \bibliographystyle{/home/itm/institut/latex/Styles/BibTex/itm_phd_deu}
	%\bibliography{/home/itm/institut/Vorlagen/Latex_Vorlagen/ITM_Literatur/ITM_Literatur,Eigene_Literatur}
	%\include{QuadroLiteratur}
	\bibliography{QuadroLiteratur}
	
	\include{berichtapp}
	\include{QuadroErklaerung}
	
	
\end{document}

%##########################################################################
%##########################################################################
%##########################################################################