%###########################################################################
%
%   Selbstständigkeitserklärung
%
%###########################################################################
\cleardoublepage % Diese Erklärung steht immer auf der rechten Seite
\chapter*{Erklärung}

Hiermit versichere ich, dass
\begin{itemize}
 \item ich die vorliegende Arbeit selbständig verfasst habe,
 \item ich keine anderen als die angegebenen Quellen benutzt und alle wörtlich oder sinngemäß aus anderen Werken übernommenen Aussagen als solche gekennzeichnet habe,
 \item ich die eingereichte Arbeit weder vollständig noch in Teilen bereits veröffentlicht habe,
 \item das elektronische Exemplar mit den anderen Exemplaren übereinstimmt.
\end{itemize}
\vspace*{2cm}
\begin{center}
   \begin{minipage}{0.3\textwidth}
      \centering
      \rule{4cm}{0.2mm}\\
      Datum
   \end{minipage}\hfill
   \begin{minipage}{0.6\textwidth}
      \centering
      \rule{8cm}{0.2mm}\\
      Unterschrift
   \end{minipage}
\end{center}
\vfill
