%###########################################################################
%
%   Titelseite
%
%###########################################################################

\begin{titlepage}
\vspace*{13mm}
\begin{center}
  \vspace{10mm} 
         {\large \hspace{13mm} Studentische Arbeit SA-26\\}
  \vspace{10mm}
         {\Large
          \bf
          \hspace{20mm}Modellierung, Simulation, \\} 
        {\Large
          \bf
          \hspace{20mm}Optimierung und Bau \\} 
       {\Large
          \bf
          \hspace{20mm}eines Quadrocopters\\}
  \vspace{10mm}
         {\large \hspace{20mm}von}\\
         {\large \hspace{20mm}Hannes Pfitzner, Joachim Hecker, }\\
         {\large \hspace{20mm}Sebastian Bobrzyk, Jakob Englert}\\
  \vspace{30mm}
  \makebox[40mm]{\large \hspace{16mm} Betreuer: }\makebox[65mm][l]
                                   {\large Prof.\ Dr.-Ing.\ Prof.\ E.h.\ P.\ Eberhard}
  \makebox[40mm]{}\makebox[65mm][l]{\large M.Sc.\ W.\ Luo}\\
% \makebox[40mm]{}\makebox[65mm][l]{\large Name}\\
  \vspace{50mm}
         {\large \hspace{20mm} Universität Stuttgart} \\
         {\large \hspace{20mm} Institut für Technische und Numerische Mechanik}\\
         {\large \hspace{20mm} Prof.\ Dr.-Ing.\ Prof.\ E.h.\ P.\ Eberhard}\\
  \vspace{5mm}
         {\large \hspace{20mm} Juni 2020}
\end{center}
\end{titlepage}

\clearpage
\thispagestyle{empty}
\cleardoublepage