@Article{martinez2013learning,
  title={Learning ROS for robotics programming},
  author={Martinez, Aaron and Fern{\'a}ndez, Enrique},
  year={2013},
  pages={67},
  publisher={Packt Publishing Ltd}}

@Article{riedel2019itarch,
	title={Vorlesungsmanuskript IT-Architekturen in der Produktion},
	author={Oliver Riedel},
	year={2019},
	pages={473},
	publisher={Universität Stuttgart}}

@online{aniskoubaa2019,
	author={aniskoubaa},
	title={Writing a Simple Publisher and Subscriber}, 
	url={http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber(python)},
	journal={ros.org}, 
	year={2019}, 
	month={Jul},
	pages={1}}


@inproceedings{lagunovsky1997,
	title={Fast line and rectangle detection by clustering and grouping},
	author={Lagunovsky, Dmitry and Ablameyko, Sergey},
	booktitle={International Conference on Computer Analysis of Images and Patterns},
	pages={503--510},
	year={1997},
	organization={Springer}}

@article{wenyu2007,
	title={Fast Rectangle Detect base on Hough Transform [J]},
	author={WENYU and LI QIANGBING LIU},
	journal={Microcomputer Information},
	volume={31},
	year={2007},
	pages={134}}

@Article{BMVI,
	journal = {Bundesministerium für Verkehr und digitale Infrastruktur},
	title   = {Drohnen - Die wichtigsten Regeln im Überblick},
	year    = {März, 2020},
	pages={1}}

@Article{Plexiglasdichte,
	author  = {Michael Breitwieser},
	journal = {7 IMETER/MSB Breitwieser MessSysteme},
	title   = {Messung von Dichte und Ausdehnungskoeffizient an Plexiglas, PMMA(Polymethylmetacrylat)},
	year    = {2017},
	pages={3}}

@online{GPS,
	publisher={U.S. government},
	title={The Global Positioning System},
	url={https://www.gps.gov/systems/gps/},
	journal={gps.gov},
	year={2020},
	month={April},
	pages={1}}

@online{Raspberry Camera Module,
	publisher={Raspberry Pi Foundation},
	title={Camera Module V2},
	url={https://www.raspberrypi.org/products/camera-module-v2/},
	journal={raspberrypi.org},
	year={2020},
	month={April},
	pages={1}}