!trail file version No. 1900
!Creo  TM  5.0  (c) 2020 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 15324
!	Application: Creo_Simulate
!	Start date&time: 2020/02/12  21:44:32
!	language: german
!	machine type: x86e_win64
!	datecode: 5.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: G:\Programme\Creo\Bauteile\Projektarbeit\traceback.log
!end Exit Logger data.
< 0 1.220741 1795 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 784458, AppSize 82480210, SysSize 96594032
< 0 0.988444 1650 0 0 834 1920 0 0 1080 13
< 0 0.988444 1485 0 0 834 1920 0 0 1080 13
< 0 0.987259 1485 0 0 833 1920 0 0 1080 13
< 0 0.987259 1501 0 0 833 1920 0 0 1080 13
< 0 0.987259 1517 0 0 833 1920 0 0 1080 13
< 0 0.987259 1533 0 0 833 1920 0 0 1080 13
!%CIWillkommen bei Creo Simulate Educational Edition 5.0.0.0.
< 0 1.114074 1533 0 0 940 1920 0 0 1080 13
< 0 0.987259 1533 0 0 833 1920 0 0 1080 13
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
G:\Programme\Creo\Bauteile\Projektarbeit\prt0120.prt.1
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!12-Feb-20 21:45:01  Start G:\Programme\Creo\Bauteile\Projektarbeit\prt0120.prt.1
!LIGHT_FIX_MODEL_RMODE is 51
!12-Feb-20 21:45:01  End   G:\Programme\Creo\Bauteile\Projektarbeit\prt0120.prt.1
@ oa_sel_filter_set _30_
@ stack attr 2
!%CITeil 'PRT0120' seit letzter Regenerierung nicht verändert.
!Mech #
!Mech # Creo Simulate Command Script File
!Mech #    Product:		Creo Simulate P-50-48:spg
!Mech #    Created:		02/12/20 at 21:45:03
!Mech #    Machine:		x86e_win64
!Mech #    OS:  		Windows 64 
!Mech #    Graphics:		opengl/window0
!Mech #
!Mech #    Language:		(german)
!Mech #
!%CICreo Simulate wird für Modell PRT0120.PRT aufgerufen...
< 0 0.987259 1454 0 0 833 1920 0 0 1080 13
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Close `main_dlg_cur` `main_dlg_cur`
!mem_use INCREASE Blocks 851126, AppSize 121438602, SysSize 138177032
!Command ProCmdOSExit was pushed from the software.
~ Activate `save_objects_dlg` `NoPush`
!End of Trail File
