!trail file version No. 1900
!Creo  TM  5.0  (c) 2020 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 12432
!	Application: Creo_Simulate
!	Start date&time: 2020/02/12  21:44:23
!	language: german
!	machine type: x86e_win64
!	datecode: 5.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: G:\Programme\Creo\Bauteile\Projektarbeit\traceback.log
!end Exit Logger data.
< 0 1.220741 1795 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 784202, AppSize 81022818, SysSize 95159528
< 0 0.988444 1650 0 0 834 1920 0 0 1080 13
< 0 0.988444 1485 0 0 834 1920 0 0 1080 13
< 0 0.987259 1485 0 0 833 1920 0 0 1080 13
< 0 0.987259 1501 0 0 833 1920 0 0 1080 13
< 0 0.987259 1517 0 0 833 1920 0 0 1080 13
< 0 0.987259 1533 0 0 833 1920 0 0 1080 13
!%CIWillkommen bei Creo Simulate Educational Edition 5.0.0.0.
< 0 1.114074 1533 0 0 940 1920 0 0 1080 13
< 0 0.987259 1533 0 0 833 1920 0 0 1080 13
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
!End of Trail File
