!trail file version No. 1900
!Creo  TM  5.0  (c) 2020 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 12452
!	Application: Creo_Simulate
!	Start date&time: 2020/02/12  21:44:32
!	language: german
!	machine type: x86e_win64
!	datecode: 5.0.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: G:\Programme\Creo\Bauteile\Projektarbeit\traceback.log
!end Exit Logger data.
< 0 1.220741 1795 0 0 1030 1920 0 0 1080 13
!mem_use INCREASE Blocks 784456, AppSize 82414698, SysSize 96528416
< 0 0.988444 1650 0 0 834 1920 0 0 1080 13
< 0 0.988444 1485 0 0 834 1920 0 0 1080 13
< 0 0.987259 1485 0 0 833 1920 0 0 1080 13
< 0 0.987259 1501 0 0 833 1920 0 0 1080 13
< 0 0.987259 1517 0 0 833 1920 0 0 1080 13
< 0 0.987259 1533 0 0 833 1920 0 0 1080 13
!%CIWillkommen bei Creo Simulate Educational Edition 5.0.0.0.
< 0 1.114074 1533 0 0 940 1920 0 0 1080 13
< 0 0.987259 1533 0 0 833 1920 0 0 1080 13
#PART
#RETRIEVE
!%CPObjektname eingeben: 
!%TR
G:\Programme\Creo\Bauteile\Projektarbeit\bodenplatte.prt.4
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
!Command ProCmdModelOpenExe was pushed from the software.
!12-Feb-20 21:44:47  Start G:\Programme\Creo\Bauteile\Projektarbeit\bodenplatte.prt.4
!12-Feb-20 21:44:47  End   G:\Programme\Creo\Bauteile\Projektarbeit\bodenplatte.prt.4
!%CE'G:\Programme\Creo\Bauteile\Projektarbeit\bodenplatte.prt.4' kann nicht abgerufen werden.
!%CE'BODENPLATTE' kann nicht abgerufen werden.
!Command ProCmdWinActivate was pushed from the software.
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Close `main_dlg_cur` `main_dlg_cur`
!mem_use INCREASE Blocks 805169, AppSize 109118274, SysSize 124848744
!Command ProCmdOSExit was pushed from the software.
!End of Trail File
