@book{martinez2013learning,
  title={Learning ROS for robotics programming},
  author={Martinez, Aaron and Fern{\'a}ndez, Enrique},
  year={2013},
  publisher={Packt Publishing Ltd}}
@misc{riedel2019itarch,
	title={Vorlesungsmanuskript IT-Architekturen in der Produktion},
	author={Oliver Riedel},
	year={2019},
	publisher={Universität Stuttgart}}
@online{aniskoubaa2019, 
	title={Writing a Simple Publisher and Subscriber (Python)}, 
	url={http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber(python)}, 
	journal={ros.org}, 
	year={2019}, 
	month={Jul},
	author={aniskoubaa}}


@inproceedings{lagunovsky1997,
	title={Fast line and rectangle detection by clustering and grouping},
	author={Lagunovsky, Dmitry and Ablameyko, Sergey},
	booktitle={International Conference on Computer Analysis of Images and Patterns},
	pages={503--510},
	year={1997},
	organization={Springer}
}

@article{wenyu2007,
	title={Fast Rectangle Detect base on Hough Transform [J]},
	author={WENYU and LI QIANGBING LIU},
	journal={Microcomputer Information},
	volume={31},
	year={2007}
}
@Article{BMVI,
	author  = {Bundesministerium für Verkehr und digitale Infrastruktur},
	journal = {Bundesministerium für Verkehr und digitale Infrastruktur},
	title   = {Drohnen - Die wichtigsten Regeln im Überblick},
	year    = {März, 2020},
}
@Article{Plexiglasdichte,
	author  = {Michael Breitwieser},
	journal = {7 IMETER/MSB Breitwieser MessSysteme},
	title   = {Messung von Dichte undAusdehnungskoeffizient an Plexiglas, PMMA(Polymethylmetacrylat)},
	year    = {2017},
}