\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilderkennung}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bilderkennung}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HSV-Raum\footnotemark \relax }}{38}\protected@file@percent }
\newlabel{fig:meine-grafik}{{5.1}{38}}
\citation{wenyu2007}
\citation{Lagunovsky1997}
\@setckpt{bilderkennung}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{beispiel}{0}
\setcounter{algorithmus}{0}
\setcounter{lstlisting}{0}
}
