\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gesamtintegration}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gesamtintegration}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensordatenverarbeitung}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kamerawinkel\relax }}{42}\protected@file@percent }
\newlabel{fig:kameraformel}{{6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Programmablauf}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Simulation der Drohne\relax }}{43}\protected@file@percent }
\newlabel{fig:Drone_Simulation1}{{6.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ausrichten \IeC {\"u}ber dem Paket\relax }}{44}\protected@file@percent }
\newlabel{fig:Drone_Simulation2}{{6.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Halten der Position\relax }}{44}\protected@file@percent }
\newlabel{fig:Drone_Simulation3}{{6.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Funktionsablaufdiagramm\relax }}{45}\protected@file@percent }
\newlabel{fig:Programmablauf}{{6.5}{45}}
\@setckpt{gesamtintegration}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{beispiel}{0}
\setcounter{algorithmus}{0}
\setcounter{lstlisting}{0}
}
