\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Greifermechanik}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{greifer}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung zur Mechanik}{3}\protected@file@percent }
\citation{BMVI}
\citation{Plexiglasdichte}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materialien und Vorgaben}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gesetzeslage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Materialvorgabe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabe und Konzeptideen f\IeC {\"u}r die Greifarmmechanik}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1.~Konzept}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erste Prinzipskizze\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{erste_prinzipskizze}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2.~Konzept}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zweite Prinzipskizze\relax }}{7}\protected@file@percent }
\newlabel{zweite_prinzipskizze}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3.~Konzept}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dritte Prinzipskizze\relax }}{8}\protected@file@percent }
\newlabel{dritte_prinzipskizze}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Konzeptauswahl}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Berechnung und Vordimensionierung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ben\IeC {\"o}tigte Normalkraft}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraftverteilung an der Greiferfl\IeC {\"a}che\relax }}{9}\protected@file@percent }
\newlabel{greiferfl\IeC {\"a}che}{{2.4}{9}}
\newlabel{erste_berechnung}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ben\IeC {\"o}tigte Hubzylinderkraft}{10}\protected@file@percent }
\newlabel{zweite_berechnung}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kraftverteilung an den Hebelarmen\relax }}{11}\protected@file@percent }
\newlabel{mechanikskizze}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Auswahl des Hubzylinders}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vom Modell zu den ersten Bauteilen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Creo Modell}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Erstes CAD-Modelle\relax }}{12}\protected@file@percent }
\newlabel{creo1}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Inkscape}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Inkscapeschnittmuster der neuen Bodenplatte\relax }}{13}\protected@file@percent }
\newlabel{inkscape1}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Erste Ergebnisse}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zusammengebaute Hebelarme\relax }}{13}\protected@file@percent }
\newlabel{hebelarme}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vormontage der Greifarmmechanik am Quadrokopter\relax }}{14}\protected@file@percent }
\newlabel{vormontage}{{2.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problematiken und L\IeC {\"o}sungen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fazit zur Mechanik}{15}\protected@file@percent }
\@setckpt{greifer}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{beispiel}{0}
\setcounter{algorithmus}{0}
\setcounter{lstlisting}{0}
}
