\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sensorik und Aktorik}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sensor}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensorik}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Positionssensorik}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ultraschallsensor}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ultraschallsensor Schaubild\footnotemark \relax }}{18}\protected@file@percent }
\newlabel{fig:ultraschall}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Global Positioning System (GPS)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Funktionsweise}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Hardwareimplementierung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kamera}{20}\protected@file@percent }
\newlabel{kamera}{{3.1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry Pi Camera Module an einen Raspi angeschlossen\footnotemark \relax }}{21}\protected@file@percent }
\newlabel{fig:picam}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aktorik}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hubzylinder}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elektrischer Hubzylinder\footnotemark \relax }}{23}\protected@file@percent }
\newlabel{fig:hubzylinder}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flight-Controller}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flight Controller Pixhawk 2\footnotemark \relax }}{24}\protected@file@percent }
\newlabel{fig:meine-grafik}{{3.4}{24}}
\@setckpt{sensact}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{beispiel}{0}
\setcounter{algorithmus}{0}
\setcounter{lstlisting}{0}
}
