\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Softwareimplementierung}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Softwareanforderung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python als Programmiersprache}{26}\protected@file@percent }
\citation{riedel2019itarch}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vergleich Monolithische Single Application und Service Oriented Architecture}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monolithische Single Application}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dreischichtarchitektur\relax }}{28}\protected@file@percent }
\newlabel{fig:Dreischichtarchitektur}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Service Oriented Architecture}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Robot Operating System}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ROS als Beispiel einer Service Oriented Architecture (SOA) / Microservices}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Service Oriented Architecture\relax }}{30}\protected@file@percent }
\newlabel{fig:meine-grafik}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finale Gesamtarchitektur - \IeC {\"U}bersicht}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Service Oriented Architecture\relax }}{30}\protected@file@percent }
\newlabel{fig:gesamtarch}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Camera Image}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Image Processing}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sensors}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Flight Controller}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Daten\IeC {\"u}bertragungsformate}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementierung der Kommunikation in ROS}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Kamera Publisher}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Kamera Subscriber}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Starten und Automation eines ROS-Systems}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mavros und Simulation}{36}\protected@file@percent }
\@setckpt{softwareimplementierung}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{satz}{0}
\setcounter{beispiel}{0}
\setcounter{algorithmus}{0}
\setcounter{lstlisting}{0}
}
